#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=CalcCie
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=EntradaDeDados
dependency2.type=UsesDependency
dependency3.from=Aplicacao
dependency3.to=Vars
dependency3.type=UsesDependency
dependency4.from=Aplicacao
dependency4.to=Saida
dependency4.type=UsesDependency
dependency5.from=Saida
dependency5.to=Vars
dependency5.type=UsesDependency
dependency6.from=EntradaDeDados
dependency6.to=CalcCie
dependency6.type=UsesDependency
dependency7.from=EntradaDeDados
dependency7.to=Vars
dependency7.type=UsesDependency
dependency8.from=CalcCie
dependency8.to=Fatorial
dependency8.type=UsesDependency
dependency9.from=CalcCie
dependency9.to=Saida
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vars
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=600
target2.height=70
target2.name=Aplicacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=220
target3.height=70
target3.name=Saida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=390
target4.height=70
target4.name=Fatorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=180
target5.height=70
target5.name=EntradaDeDados
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=980
target5.y=150
target6.height=70
target6.name=CalcCie
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=100
